import os


ansys_path = os.path.join('C:', '\Program Files', 'ANSYS Inc', 'v171')
rhino_path = os.path.join('C:', '\Program Files (x86)', 'Rhinoceros 4.0')


params = {}
params['ValdemarS1'] = {'path_to_images': os.path.join('input', 'ValdemarS1'), 'path_to_meshes': os.path.join('output', 'ValdemarS1'), 'threshold_min': 5, 'threshold_max': 255, 'crop_list': [[350/1024, 610/1024], [350/1024, 590/1024], [200/1024, 850/1024]], 'cluster_eps': 2.5, 'min_samples': 17, 'coarsen_factor': 9e-2, 'min_elem_factor': 1e-2, 'pix2meter': 0.0417e-3, 'ref_dens': 125.76194391608392, 'ref_pore': .373}
params['ValdemarS2'] = {'path_to_images': os.path.join('input', 'ValdemarS2'), 'path_to_meshes': os.path.join('output', 'ValdemarS2'), 'threshold_min': 5, 'threshold_max': 255, 'crop_list': [[370/1024, 610/1024], [370/1024, 590/1024], [200/1024, 850/1024]], 'cluster_eps': 2.5, 'min_samples': 17, 'coarsen_factor': 9e-2, 'min_elem_factor': 1e-2, 'pix2meter': 0.0417e-3, 'ref_dens': 125.76194391608392, 'ref_pore': .373}
params['ValdemarS3'] = {'path_to_images': os.path.join('input', 'ValdemarS3'), 'path_to_meshes': os.path.join('output', 'ValdemarS3'), 'threshold_min': 5, 'threshold_max': 255, 'crop_list': [[350/1024, 610/1024], [350/1024, 590/1024], [200/1024, 850/1024]], 'cluster_eps': 2.5, 'min_samples': 17, 'coarsen_factor': 9e-2, 'min_elem_factor': 1e-2, 'pix2meter': 0.0417e-3, 'ref_dens': 125.76194391608392, 'ref_pore': .373}
params['ValdemarS4'] = {'path_to_images': os.path.join('input', 'ValdemarS4'), 'path_to_meshes': os.path.join('output', 'ValdemarS4'), 'threshold_min': 5, 'threshold_max': 255, 'crop_list': [[350/1024, 610/1024], [350/1024, 590/1024], [200/1024, 850/1024]], 'cluster_eps': 2.5, 'min_samples': 17, 'coarsen_factor': 9e-2, 'min_elem_factor': 1e-2, 'pix2meter': 0.0417e-3, 'ref_dens': 125.76194391608392, 'ref_pore': .373}
params['ValdemarS5'] = {'path_to_images': os.path.join('input', 'ValdemarS5'), 'path_to_meshes': os.path.join('output', 'ValdemarS5'), 'threshold_min': 5, 'threshold_max': 255, 'crop_list': [[390/1024, 610/1024], [390/1024, 590/1024], [200/1024, 850/1024]], 'cluster_eps': 2.5, 'min_samples': 17, 'coarsen_factor': 9e-2, 'min_elem_factor': 1e-2, 'pix2meter': 0.0417e-3, 'ref_dens': 125.76194391608392, 'ref_pore': .373}
params['ValdemarS6'] = {'path_to_images': os.path.join('input', 'ValdemarS6'), 'path_to_meshes': os.path.join('output', 'ValdemarS6'), 'threshold_min': 5, 'threshold_max': 255, 'crop_list': [[370/1024, 610/1024], [370/1024, 590/1024], [200/1024, 850/1024]], 'cluster_eps': 2.5, 'min_samples': 17, 'coarsen_factor': 9e-2, 'min_elem_factor': 1e-2, 'pix2meter': 0.0417e-3, 'ref_dens': 125.76194391608392, 'ref_pore': .373}