from .__init__ import *
import meshio
import subprocess
from timethis import timethis


class Docker(Dict2ClassVar):
	def __init__(self, argsdict):
		super(Docker, self).__init__(argsdict)
	
	def build_docker(self, sample):
		f = open('Dockerfile', 'w')
		f.write('FROM pymesh/pymesh:py3.7-slim\n')
		f.write('WORKDIR /tmp\n')
		f.write('CMD ["python3", "main.py", "--sample", "{}", "--action", "simplify geometry"]'.format(sample))
		f.close()
		subprocess.call('docker build -t s4f-pymesh:v0 .')

	def run_docker(self):
		subprocess.call('docker run --rm -ti -v "{}":/tmp s4f-pymesh:v0'.format(os.getcwd()))


class Pnts2Geom(Foo2Pnts):
	def __init__(self, argsdict):
		super(Pnts2Geom, self).__init__(argsdict)
		self.docker = Docker(argsdict)

	def set_rhino_path(self, path):
		self.rhino_path = path

	def generate_fracture_geometry(self, input_file='points.txt', output_file='output.stl'):
		print('Generating fracture geometry...')
		with timethis('Generating fracture geometry'):
			with timethis('Generating Rhino script'):
				fname = os.path.split(self.path_to_meshes)[-1]
				macro_path = os.path.join(os.getcwd(), '.cache', 'pnts2stl_{}.txt'.format(fname))
				f = open(macro_path, 'w')
				f.write('-Import\n')
				f.write('"{}"\n'.format(os.path.join(os.getcwd(), self.path_to_meshes, input_file)))
				f.write(',\n')
				f.write('-MeshFromPoints\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				f.write('-SelPtCloud\n')
				f.write('-Delete\n')
				f.write('-SaveAs\n')
				f.write('"{}"\n'.format(os.path.join(os.getcwd(), self.path_to_meshes, output_file)))
				f.write('-Enter\n')
				f.write('-Enter\n')
				f.write('-SaveAs\n')
				f.write('Version\n')
				f.write('3\n')
				f.write('"{}"\n'.format(os.path.join(os.getcwd(), self.path_to_meshes, 'output.3dm')))
				f.write('-Enter\n')
				f.write('-Enter\n')
				f.write('-New\n')
				f.write('-None\n')
				f.close()
			with timethis('Running Rhino'):
				fname = os.path.split(self.path_to_meshes)[-1]
				batch_path = os.path.join(os.getcwd(), '.cache', 'pnts2stl_{}.bat'.format(fname))
				f = open(batch_path, 'w')
				f.write('"{}"'.format(os.path.join(self.rhino_path, 'System', 'Rhino4.exe')) + ' /nosplash /runscript="_-ReadCommandFile ' + '{}"'.format(os.path.join(os.getcwd(), '.cache', 'pnts2stl_{}.txt'.format(fname))))
				f.close()
				subprocess.call(batch_path)

	def simplify_fracture_geometry(self, sample):
		print('Simplifying fracture geometry...')
		with timethis('Simplifying fracture geometry'):
			with timethis('Building docker'):
				self.docker.build_docker(sample)
			with timethis('Running docker'):
				self.docker.run_docker()

	def generate_model_geometry(self):
		print('Generating model geometry...')
		with timethis('Generating model geometry'):
			with timethis('Generating Rhino script'):
				fname = os.path.split(self.path_to_meshes)[-1]
				macro_path = os.path.join(os.getcwd(), '.cache', 'stl23dm_{}.txt'.format(fname))
				meshes = sorted([f for f in os.listdir(self.path_to_meshes) if os.path.isfile(os.path.join(self.path_to_meshes, f)) and 'INT_FRAC' in f and '.stl' in f])
				f = open(macro_path, 'w')
				# Add LEFT wall
				f.write('-SrfPt\n')
				f.write('{},{},{}\n'.format(0, 0, 0))
				f.write('{},{},{}\n'.format(0, self._shape[1], 0))
				f.write('{},{},{}\n'.format(0, self._shape[1], self._shape[2]))
				f.write('{},{},{}\n'.format(0, 0, self._shape[2]))
				f.write('-SelNone\n')
				f.write('-SelLast\n')
				f.write('-Enter\n')
				f.write('-SetObjectName\n')
				f.write('LEFT\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				f.write('-SelName\n')
				f.write('LEFT\n')
				f.write('-ChangeLayer\n')
				f.write('New\n')
				f.write('LEFT\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				# Add RIGHT wall
				f.write('-SrfPt\n')
				f.write('{},{},{}\n'.format(self._shape[0], 0, 0))
				f.write('{},{},{}\n'.format(self._shape[0], self._shape[1], 0))
				f.write('{},{},{}\n'.format(self._shape[0], self._shape[1], self._shape[2]))
				f.write('{},{},{}\n'.format(self._shape[0], 0, self._shape[2]))
				f.write('-SelNone\n')
				f.write('-SelLast\n')
				f.write('-Enter\n')
				f.write('-SetObjectName\n')
				f.write('RIGHT\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				f.write('-SelName\n')
				f.write('RIGHT\n')
				f.write('-ChangeLayer\n')
				f.write('New\n')
				f.write('RIGHT\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				# Add FRONT wall
				f.write('-SrfPt\n')
				f.write('{},{},{}\n'.format(0, 0, 0))
				f.write('{},{},{}\n'.format(self._shape[0], 0, 0))
				f.write('{},{},{}\n'.format(self._shape[0], 0, self._shape[2]))
				f.write('{},{},{}\n'.format(0, 0, self._shape[2]))
				f.write('-SelNone\n')
				f.write('-SelLast\n')
				f.write('-Enter\n')
				f.write('-SetObjectName\n')
				f.write('FRONT\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				f.write('-SelName\n')
				f.write('FRONT\n')
				f.write('-ChangeLayer\n')
				f.write('New\n')
				f.write('FRONT\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				# Add BACK wall
				f.write('-SrfPt\n')
				f.write('{},{},{}\n'.format(0, self._shape[1], 0))
				f.write('{},{},{}\n'.format(self._shape[0], self._shape[1], 0))
				f.write('{},{},{}\n'.format(self._shape[0], self._shape[1], self._shape[2]))
				f.write('{},{},{}\n'.format(0, self._shape[1], self._shape[2]))
				f.write('-SelNone\n')
				f.write('-SelLast\n')
				f.write('-Enter\n')
				f.write('-SetObjectName\n')
				f.write('BACK\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				f.write('-SelName\n')
				f.write('BACK\n')
				f.write('-ChangeLayer\n')
				f.write('New\n')
				f.write('BACK\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				# Add BOTTOM wall
				f.write('-SrfPt\n')
				f.write('{},{},{}\n'.format(0, 0, 0))
				f.write('{},{},{}\n'.format(self._shape[0], 0, 0))
				f.write('{},{},{}\n'.format(self._shape[0], self._shape[1], 0))
				f.write('{},{},{}\n'.format(0, self._shape[1], 0))
				f.write('-SelNone\n')
				f.write('-SelLast\n')
				f.write('-Enter\n')
				f.write('-SetObjectName\n')
				f.write('BOTTOM\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				f.write('-SelName\n')
				f.write('BOTTOM\n')
				f.write('-ChangeLayer\n')
				f.write('New\n')
				f.write('BOTTOM\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				# Add TOP wall
				f.write('-SrfPt\n')
				f.write('{},{},{}\n'.format(0, 0, self._shape[2]))
				f.write('{},{},{}\n'.format(self._shape[0], 0, self._shape[2]))
				f.write('{},{},{}\n'.format(self._shape[0], self._shape[1], self._shape[2]))
				f.write('{},{},{}\n'.format(0, self._shape[1], self._shape[2]))
				f.write('-SelNone\n')
				f.write('-SelLast\n')
				f.write('-Enter\n')
				f.write('-SetObjectName\n')
				f.write('TOP\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				f.write('-SelName\n')
				f.write('TOP\n')
				f.write('-ChangeLayer\n')
				f.write('New\n')
				f.write('TOP\n')
				f.write('-Enter\n')
				f.write('-SelNone\n')
				import_count = 1
				# Import fracture meshes that require splitting
				int_meshes = meshes.copy()
				for mesh in meshes:
					mesh_ = meshio.read(os.path.join(os.getcwd(), self.path_to_meshes, mesh))
					points = mesh_.points
					no_split = True
					for k in range(3):
						no_split = no_split and not any(points[:, k] < 0) and not any(points[:, k] > self._shape[k])
					if not no_split:
						# Import fracture points to Rhino
						f.write('-Import\n')
						f.write('"{}"\n'.format(os.path.join(os.getcwd(), self.path_to_meshes, mesh.replace('.stl', '.txt'))))
						f.write(',\n')
						f.write('-SetObjectName\n')
						f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
						# Import fracture mesh to Rhino
						f.write('-Import\n')
						f.write('"{}"\n'.format(os.path.join(os.getcwd(), self.path_to_meshes, mesh)))
						f.write('-SelNone\n')
						f.write('-SelMesh\n')
						f.write('-UnifyMeshNormals\n')
						# Transform mesh to NURB
						f.write('-MeshToNURB\n')
						f.write('-SelNone\n')
						f.write('-SelMesh\n')
						f.write('-Delete\n')
						f.write('-SelLast\n')
						f.write('-Enter\n')
						f.write('-SetObjectName\n')
						f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
						f.write('-Enter\n')
						f.write('-SelNone\n')
						# Trim NURB to the LEFT
						if any(points[:, 0] < 0):
							f.write('-SelName\n')
							f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
							f.write('-Split\n')
							f.write('-SelName\n')
							f.write('LEFT\n')
							f.write('-Enter\n')
							f.write('-SelNone\n')
							f.write('-SelBox\n')
							f.write('.5,.5,.5\n')
							f.write('{}\n'.format(self._shape[0] - 1.0))
							f.write('{}\n'.format(self._shape[1] - 1.0))
							f.write('{}\n'.format(self._shape[2] - 1.0))
							f.write('-SelName\n')
							f.write('LEFT\n')
							f.write('-SelName\n')
							f.write('RIGHT\n')
							f.write('-SelName\n')
							f.write('FRONT\n')
							f.write('-SelName\n')
							f.write('BACK\n')
							f.write('-SelName\n')
							f.write('TOP\n')
							f.write('-SelName\n')
							f.write('BOTTOM\n')
							f.write('-Invert\n')
							f.write('-Delete\n')
							f.write('-SelNone\n')
						# Trim NURB to the RIGHT
						if any(points[:, 0] > self._shape[0]):
							f.write('-SelName\n')
							f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
							f.write('-Split\n')
							f.write('-SelName\n')
							f.write('RIGHT\n')
							f.write('-Enter\n')
							f.write('-SelNone\n')
							f.write('-SelBox\n')
							f.write('.5,.5,.5\n')
							f.write('{}\n'.format(self._shape[0] - 1.0))
							f.write('{}\n'.format(self._shape[1] - 1.0))
							f.write('{}\n'.format(self._shape[2] - 1.0))
							f.write('-SelName\n')
							f.write('LEFT\n')
							f.write('-SelName\n')
							f.write('RIGHT\n')
							f.write('-SelName\n')
							f.write('FRONT\n')
							f.write('-SelName\n')
							f.write('BACK\n')
							f.write('-SelName\n')
							f.write('TOP\n')
							f.write('-SelName\n')
							f.write('BOTTOM\n')
							f.write('-Invert\n')
							f.write('-Delete\n')
							f.write('-SelNone\n')
						# Trim NURB to the FRONT
						if any(points[:, 1] < 0):
							f.write('-SelName\n')
							f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
							f.write('-Split\n')
							f.write('-SelName\n')
							f.write('FRONT\n')
							f.write('-Enter\n')
							f.write('-SelNone\n')
							f.write('-SelBox\n')
							f.write('.5,.5,.5\n')
							f.write('{}\n'.format(self._shape[0] - 1.0))
							f.write('{}\n'.format(self._shape[1] - 1.0))
							f.write('{}\n'.format(self._shape[2] - 1.0))
							f.write('-SelName\n')
							f.write('LEFT\n')
							f.write('-SelName\n')
							f.write('RIGHT\n')
							f.write('-SelName\n')
							f.write('FRONT\n')
							f.write('-SelName\n')
							f.write('BACK\n')
							f.write('-SelName\n')
							f.write('TOP\n')
							f.write('-SelName\n')
							f.write('BOTTOM\n')
							f.write('-Invert\n')
							f.write('-Delete\n')
							f.write('-SelNone\n')
						# Trim NURB to the BACK
						if any(points[:, 1] > self._shape[1]):
							f.write('-SelName\n')
							f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
							f.write('-Split\n')
							f.write('-SelName\n')
							f.write('BACK\n')
							f.write('-Enter\n')
							f.write('-SelNone\n')
							f.write('-SelBox\n')
							f.write('.5,.5,.5\n')
							f.write('{}\n'.format(self._shape[0] - 1.0))
							f.write('{}\n'.format(self._shape[1] - 1.0))
							f.write('{}\n'.format(self._shape[2] - 1.0))
							f.write('-SelName\n')
							f.write('LEFT\n')
							f.write('-SelName\n')
							f.write('RIGHT\n')
							f.write('-SelName\n')
							f.write('FRONT\n')
							f.write('-SelName\n')
							f.write('BACK\n')
							f.write('-SelName\n')
							f.write('TOP\n')
							f.write('-SelName\n')
							f.write('BOTTOM\n')
							f.write('-Invert\n')
							f.write('-Delete\n')
							f.write('-SelNone\n')
						# Trim NURB to the BOTTOM
						if any(points[:, 2] < 0):
							f.write('-SelName\n')
							f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
							f.write('-Split\n')
							f.write('-SelName\n')
							f.write('BOTTOM\n')
							f.write('-Enter\n')
							f.write('-SelNone\n')
							f.write('-SelBox\n')
							f.write('.5,.5,.5\n')
							f.write('{}\n'.format(self._shape[0] - 1.0))
							f.write('{}\n'.format(self._shape[1] - 1.0))
							f.write('{}\n'.format(self._shape[2] - 1.0))
							f.write('-SelName\n')
							f.write('LEFT\n')
							f.write('-SelName\n')
							f.write('RIGHT\n')
							f.write('-SelName\n')
							f.write('FRONT\n')
							f.write('-SelName\n')
							f.write('BACK\n')
							f.write('-SelName\n')
							f.write('TOP\n')
							f.write('-SelName\n')
							f.write('BOTTOM\n')
							f.write('-Invert\n')
							f.write('-Delete\n')
							f.write('-SelNone\n')
						# Trim NURB to the TOP
						if any(points[:, 2] > self._shape[2]):
							f.write('-SelName\n')
							f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
							f.write('-Split\n')
							f.write('-SelName\n')
							f.write('TOP\n')
							f.write('-Enter\n')
							f.write('-SelNone\n')
							f.write('-SelBox\n')
							f.write('.5,.5,.5\n')
							f.write('{}\n'.format(self._shape[0] - 1.0))
							f.write('{}\n'.format(self._shape[1] - 1.0))
							f.write('{}\n'.format(self._shape[2] - 1.0))
							f.write('-SelName\n')
							f.write('LEFT\n')
							f.write('-SelName\n')
							f.write('RIGHT\n')
							f.write('-SelName\n')
							f.write('FRONT\n')
							f.write('-SelName\n')
							f.write('BACK\n')
							f.write('-SelName\n')
							f.write('TOP\n')
							f.write('-SelName\n')
							f.write('BOTTOM\n')
							f.write('-Invert\n')
							f.write('-Delete\n')
							f.write('-SelNone\n')
						f.write('-SelName\n')
						f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
						f.write('-ChangeLayer\n')
						f.write('New\n')
						f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
						f.write('-Enter\n')
						f.write('-SelNone\n')
						import_count += 1
						int_meshes.remove(mesh)
				for mesh in int_meshes:
					# Import fracture points to Rhino
					f.write('-Import\n')
					f.write('"{}"\n'.format(os.path.join(os.getcwd(), self.path_to_meshes, mesh.replace('.stl', '.txt'))))
					f.write(',\n')
					f.write('-SetObjectName\n')
					f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
					# Import fracture mesh to Rhino
					f.write('-Import\n')
					f.write('"{}"\n'.format(os.path.join(os.getcwd(), self.path_to_meshes, mesh)))
					f.write('-SelNone\n')
					f.write('-SelMesh\n')
					f.write('-UnifyMeshNormals\n')
					# Transform mesh to NURB
					f.write('-MeshToNURB\n')
					f.write('-SelNone\n')
					f.write('-SelMesh\n')
					f.write('-Delete\n')
					f.write('-SelLast\n')
					f.write('-Enter\n')
					f.write('-SetObjectName\n')
					f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
					f.write('-Enter\n')
					f.write('-SelNone\n')
					f.write('-SelName\n')
					f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
					f.write('-ChangeLayer\n')
					f.write('New\n')
					f.write('INT_FRAC_OP{:0>4d}_S\n'.format(import_count))
					f.write('-Enter\n')
					f.write('-SelNone\n')
					import_count += 1
				f.write('-Purge\n')
				f.write('-Enter\n')
				f.write('-SaveAs\n')
				f.write('Version\n')
				f.write('3\n')
				f.write('"{}"\n'.format(os.path.join(os.getcwd(), self.path_to_meshes, 'output.3dm')))
				f.write('-Enter\n')
				f.write('-Enter\n')
				f.write('-New\n')
				f.write('-None\n')
				f.close()
				fname = os.path.split(self.path_to_meshes)[-1]
				batch_path = os.path.join(os.getcwd(), '.cache', 'stl23dm_{}.bat'.format(fname))
			with timethis('Running Rhino'):
				f = open(batch_path, 'w')
				f.write('"{}"'.format(os.path.join(self.rhino_path, 'System', 'Rhino4.exe')) + ' /nosplash /runscript="_-ReadCommandFile ' + '{}"'.format(os.path.join(os.getcwd(), '.cache', 'stl23dm_{}.txt'.format(fname))))
				f.close()
				subprocess.call(batch_path)